<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/theodore-roosevelt/an-autobiography</dc:identifier>
		<dc:date>2022-11-22T20:00:23Z</dc:date>
		<meta property="dcterms:modified">2022-11-22T20:00:23Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">An Autobiography</dc:title>
		<meta property="file-as" refines="#title">Autobiography, An</meta>
		<dc:subject id="subject-1">Presidents -- United States -- Biography</dc:subject>
		<dc:subject id="subject-2">Roosevelt, Theodore, 1858-1919</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85106470</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">n79027239</meta>
		<meta property="se:subject">Autobiography</meta>
		<dc:description id="description">The autobiography of American President Theodore Roosevelt.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/theodore-roosevelt"&gt;Theodore Roosevelt&lt;/a&gt; is often ranked among the greatest presidents in American history. His achievements as President include “trust-busting” many of the monopolistic corporations that dominated the economy and mistreated workers, settling a labor dispute to avert a national energy crisis, establishing the United States Forest Service and five National Parks, negotiating a treaty allowing the construction of the Panama Canal, and mediating the end of the Russo-Japanese war while winning the Nobel Peace Prize in the process.&lt;/p&gt;
			&lt;p&gt;But the presidency was only one of the many positions he held during his lifetime. He was also a cattle rancher in North Dakota, a colonel in the United States Army, the Minority Leader of the New York State Assembly, the New York City Police Commissioner, the Assistant Secretary of the Navy, the Governor of New York, and the Vice President of the United States.&lt;/p&gt;
			&lt;p&gt;This autobiography provides insight into the unshakable beliefs and morals that made up the man who remains one of the most famous Americans in history.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/3335</dc:source>
		<dc:source>https://archive.org/details/theorooseauto00roosrich</dc:source>
		<meta property="se:word-count">214338</meta>
		<meta property="se:reading-ease.flesch">51.31</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/An_Autobiography</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/theodore-roosevelt_an-autobiography</meta>
		<dc:creator id="author">Theodore Roosevelt</dc:creator>
		<meta property="file-as" refines="#author">Roosevelt, Theodore</meta>
		<meta property="se:name.person.full-name" refines="#author">Theodore Roosevelt Jr.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Theodore_Roosevelt</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79027239</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-1">John Singer Sargent</dc:contributor>
		<meta property="file-as" refines="#artist-1">Sargent, John Singer</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-1">https://en.wikipedia.org/wiki/John_Singer_Sargent</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-1">http://id.loc.gov/authorities/names/n50019335</meta>
		<meta property="role" refines="#artist-1" scheme="marc:relators">art</meta>
		<dc:contributor id="artist-2">Philip de László</dc:contributor>
		<meta property="file-as" refines="#artist-2">László, Philip de</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-2">https://en.wikipedia.org/wiki/Philip_de_L%C3%A1szl%C3%B3</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-2">http://id.loc.gov/authorities/names/no2004037532</meta>
		<meta property="role" refines="#artist-2" scheme="marc:relators">art</meta>
		<dc:contributor id="artist-3">Gari Melchers</dc:contributor>
		<meta property="file-as" refines="#artist-3">Melchers, Gari</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-3">https://en.wikipedia.org/wiki/Gari_Melchers</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-3">http://id.loc.gov/authorities/names/n83191741</meta>
		<meta property="role" refines="#artist-3" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Dagny Wilson</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wilson, Dagny</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">John Bickers</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Bickers, John</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Widger, David</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Brad Taylor</dc:contributor>
		<meta property="file-as" refines="#producer-1">Taylor, Brad</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/btaylor8/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-2">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://astart.ca/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.jpg" id="illustration-1.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-2.jpg" id="illustration-2.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-3.jpg" id="illustration-3.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-4.jpg" id="illustration-4.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-5.jpg" id="illustration-5.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-6.jpg" id="illustration-6.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-7.jpg" id="illustration-7.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-8.jpg" id="illustration-8.jpg" media-type="image/jpeg"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix-7-a.xhtml" id="appendix-7-a.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-7-b.xhtml" id="appendix-7-b.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-8-a.xhtml" id="appendix-8-a.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-8-b.xhtml" id="appendix-8-b.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-13-a.xhtml" id="appendix-13-a.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-14-a.xhtml" id="appendix-14-a.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-15-a.xhtml" id="appendix-15-a.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-15-b.xhtml" id="appendix-15-b.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-15-c.xhtml" id="appendix-15-c.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frontispiece.xhtml" id="frontispiece.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="frontispiece.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="appendix-7-a.xhtml"/>
		<itemref idref="appendix-7-b.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="appendix-8-a.xhtml"/>
		<itemref idref="appendix-8-b.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="appendix-13-a.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="appendix-14-a.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="appendix-15-a.xhtml"/>
		<itemref idref="appendix-15-b.xhtml"/>
		<itemref idref="appendix-15-c.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
